problem_id: maze_12x12_adjacent_02
size: 12x12
wall_density: 0.7
seed: 8359468368180825705
start_cell: (11, 7) on E side
goal_cell: (9, 0) on N side
initial_facing: W
legend: #=wall, .=corridor, A=start outside, G=goal outside

                    G      
 ###################.##### 
 #.....#.....#...#.......# 
 #####.#.###.#.#.#.####### 
 #.....#...#...#...#.....# 
 #.#####.#.###.#.###.###.# 
 #.......#...#.#.....#...# 
 #.#.#####.#.#.###.###.### 
 #.#.#.#...#...#...#.#...# 
 #.###.#.#######.###.#.#.# 
 #.........#.....#.#...#.# 
 #.#####.#.#.#.###.#.###.# 
 #.......#.#.#.....#...#.# 
 ###.#.#.#######.#.#.#.#.# 
 #.#.#.#.#.#.#.#.#...#...# 
 #.#.#.#.#.#.#.#.#.###.### 
 #...#.#.....#.......#....A
 #.###.#.#####.#####.###.# 
 #.#...#...#.......#...#.# 
 #.#####.###.###.#.###.#.# 
 #.#...#.#.......#.....#.# 
 #.#.#.#.#.###.#######.#.# 
 #...#.....#.#.....#.....# 
 ###.#.#####.#.###.#.##### 
 #...........#...#.......# 
 ######################### 
                           
