problem_id: maze_12x12_opposite_03
size: 12x12
wall_density: 0.7
seed: 6071302006996490186
start_cell: (11, 11) on S side
goal_cell: (10, 0) on N side
initial_facing: N
legend: #=wall, .=corridor, A=start outside, G=goal outside

                      G    
 #####################.### 
 #.........#.....#.......# 
 ###.###.###.#####.#.##### 
 #...#.....#.......#.#...# 
 #.#######.#.#.###.#.###.# 
 #.......#.#.#...#.#.....# 
 #.#####.#.#.###.#.#.#.### 
 #.........#.#...#...#...# 
 #######.#.#.#.###.#####.# 
 #...#...#...#.......#.#.# 
 #.#.###.#.###.#######.#.# 
 #.#.#.........#.........# 
 #.###.#####.#.#.#####.### 
 #.......#...#.#...#.....# 
 #.#####.###.#.#.###.###.# 
 #.....#.....#.....#.#.#.# 
 #.#########.###.###.#.#.# 
 #.#...#.....#.......#...# 
 #.###.#######.###.###.### 
 #...#.........#...#.....# 
 ###.#######.#######.##### 
 #.....#.......#.........# 
 #.###.###.###.#####.###.# 
 #.................#.....# 
 #######################.# 
                        A  
