problem_id: maze_12x12_adjacent_01
size: 12x12
wall_density: 0.7
seed: 11208888975568582224
start_cell: (11, 3) on E side
goal_cell: (6, 0) on N side
initial_facing: W
legend: #=wall, .=corridor, A=start outside, G=goal outside

              G            
 #############.########### 
 #.....................#.# 
 #.###.#######.#######.#.# 
 #.#.......#.............# 
 #.#.#####.#####.###.###.# 
 #.#.....#.........#.#.#.# 
 #.#####.#####.#.#####.### 
 #.....#.#.....#.#.#.#....A
 ###.#.#.#.###.###.#.###.# 
 #...#.....#...#.#.#.....# 
 #.#.#####.#.###.#.###.### 
 #.#...#.....#...........# 
 #.###.#.#####.#.###.#.### 
 #.......#...#.#...#.#...# 
 #.#####.#.#.#####.###.#.# 
 #.#...#...#.#.#.#.....#.# 
 #.###.#.###.#.#.#####.#.# 
 #...........#.......#...# 
 ###.#####.#####.###.###.# 
 #.#.....#.....#...#...#.# 
 #.###.#######.#.#######.# 
 #...#.#.........#...#...# 
 #.#.#.###.#####.#.###.#.# 
 #.#...................#.# 
 ######################### 
                           
