problem_id: maze_12x12_opposite_04
size: 12x12
wall_density: 0.7
seed: 11950143920098340046
start_cell: (9, 11) on S side
goal_cell: (5, 0) on N side
initial_facing: N
legend: #=wall, .=corridor, A=start outside, G=goal outside

            G              
 ###########.############# 
 #.#.....#.#.......#.....# 
 #.#.###.#.#.#.###.#.###.# 
 #.....#.#...#...#...#...# 
 #.###.#.#.###.#.###.#.#.# 
 #.#...#...#.#.#...#...#.# 
 #.#.#.###.#.#.###.###.### 
 #.#.#.......#...#.......# 
 #.#.#.#.#########.###.#.# 
 #.#.#.#.....#...#.#...#.# 
 #.#.#####.#.#.###.#.#.### 
 #.#.......#...#...#.#...# 
 #.###########.###.#.##### 
 #.....#...#...#.........# 
 #.#.#.#.#.#.###.#####.#.# 
 #.#.#...#.............#.# 
 #.#.###########.#######.# 
 #.#.....#.......#.......# 
 #.#####.#.###.###.#####.# 
 #...#...#.....#.#...#...# 
 #.###.#.#.#.#.#.###.###.# 
 #.....#.#.#.#...#.#...#.# 
 #.###.###.#####.#.###.#.# 
 #.........#.....#.......# 
 ###################.##### 
                    A      
