problem_id: maze_12x12_same_05
size: 12x12
wall_density: 0.7
seed: 1728492854102144977
start_cell: (5, 0) on N side
goal_cell: (11, 0) on N side
initial_facing: S
legend: #=wall, .=corridor, A=start outside, G=goal outside

            A           G  
 ###########.###########.# 
 #.....#...#...#.#.......# 
 ###.#.#.#.#.#.#.#.#####.# 
 #...#...#...#...#...#...# 
 #.###.#####.#.###.#.#.### 
 #...#.....#...#...#.#...# 
 #.#.#.#.#.#.###.###.###.# 
 #.#.#.#.#...#.....#.#...# 
 ###.#.#.#####.###.#.###.# 
 #.......#...#.....#...#.# 
 #.#######.#.#.#.#.###.#.# 
 #.......#.#.#.#.#...#.#.# 
 #####.#.#.#.###.#####.### 
 #.....#.#.#.........#...# 
 #.###.###.#######.#.###.# 
 #...#.....#.......#...#.# 
 ###.#.#####.#########.#.# 
 #.#...#.................# 
 #.#.#.#.#.#######.#####.# 
 #...#...#.....#...#...#.# 
 ###.#.###.###.#.#####.#.# 
 #.#.#.#.#.......#.....#.# 
 #.#.#.#.#.###########.#.# 
 #.....................#.# 
 ######################### 
                           
