problem_id: maze_15x15_opposite_03
size: 15x15
wall_density: 0.7
seed: 975883534900847465
start_cell: (14, 2) on E side
goal_cell: (0, 1) on W side
initial_facing: W
legend: #=wall, .=corridor, A=start outside, G=goal outside

                                 
 ############################### 
 #.....#.........#.#.........#.# 
 #.###.###.#####.#.#.###.###.#.# 
G..#...#...#...#.......#...#.#.# 
 #.#.#####.###.#.#####.#.#.#.#.# 
 #.#.....#.....#.......#.#.#.#..A
 #.#####.#.#####.#.###.###.#.#.# 
 #...#.#.....#...#.......#.#...# 
 #.###.#.#.#.#.###.#.###.#.###.# 
 #.#...#.#.#.#.#...#.#.....#...# 
 #.#.#.#.#.#.#.#.###.#######.### 
 #...#.....#.#...#.#.#...#...#.# 
 ###.#####.###.###.#.#.#.#.###.# 
 #.#.#.......#...#.#...#.#.....# 
 #.#.#.###.#####.#.###.#.#####.# 
 #.#...#...#.......#.......#...# 
 #.###.#.###.#.###.#.#####.#.#.# 
 #...#.#...#.#.#.#.#.#...#...#.# 
 ###.#.###.#.###.#.#.###.#.###.# 
 #...#.......#...#...#.....#...# 
 #.#.#.#####.#.#.#.#######.#.#.# 
 #.#...#.#...#.#.#...#.....#.#.# 
 #.###.#.#.###.#.#.#.#.#######.# 
 #...#...#.#.#...#.#.#.......#.# 
 ###.#.###.#.#.###.#.###.#.#.#.# 
 #...#.....#.#.#.....#.#.#.#.#.# 
 #.#####.#.#.#.#.#####.#.####### 
 #...#...#.............#.#.#...# 
 ###.#.#.#.#######.###.#.#.###.# 
 #.....#.......................# 
 ############################### 
                                 
