problem_id: maze_15x15_adjacent_01
size: 15x15
wall_density: 0.7
seed: 514054263390648494
start_cell: (14, 0) on E side
goal_cell: (5, 14) on S side
initial_facing: W
legend: #=wall, .=corridor, A=start outside, G=goal outside

                                 
 ############################### 
 #.......#.....#.....#..........A
 #.#######.###.#.###.#########.# 
 #.............#...#.#.....#...# 
 ###.#.#.###.#.#.###.#.###.#.#.# 
 #...#.#.....#.#...#.....#...#.# 
 #.#######.#.#.#.#.#####.#####.# 
 #.#...#...#.#...#...#.....#.#.# 
 #.#.#.#.#######.#.###.#.#.#.#.# 
 #.#.#...#...#...#...#.#.#...#.# 
 #.#.#####.#.###.###.#.#.#.###.# 
 #...#.....#.....#.#.#...#.....# 
 ###.#.#.###.###.#.#.#.###.##### 
 #.....#.....#.....#.....#.....# 
 #.###.#.#.#.#.#####.###.###.#.# 
 #.......#.#.......#.#...#.#.#.# 
 #########.#.#.###.#.#.###.###.# 
 #.....#.#...#...#.#.#...#.#...# 
 #.#.#.#.#.###.#.#.#.###.#.###.# 
 #.#.#...#.....#...#.#.#.#.....# 
 ###.#.#####.#.#######.#.#.###.# 
 #...#.....#.#.#.....#.........# 
 #.###.###.#.###.###.#.###.##### 
 #.#...#...#.#.....#.#.#.#.#...# 
 #.#.###.#.#.#.###.#####.#.###.# 
 #...#...#.....#.....#.....#...# 
 #.###.#.#.#.###.###.#.###.#.#.# 
 #.#...#...#...#...#.#.....#.#.# 
 #.###.#.#####.#.#.###.###.#.#.# 
 #.....#.....#.#.#.......#...#.# 
 ###########.################### 
            G                    
