problem_id: maze_15x15_same_05
size: 15x15
wall_density: 0.7
seed: 14790087509240029455
start_cell: (14, 12) on E side
goal_cell: (14, 4) on E side
initial_facing: W
legend: #=wall, .=corridor, A=start outside, G=goal outside

                                 
 ############################### 
 #...#...........#.........#.#.# 
 #.#.#.#####.#####.#######.#.#.# 
 #.#...#.......#.#.#.#...#...#.# 
 #.#######.#.#.#.#.#.#.#####.#.# 
 #...#.....#.#.#.#.....#.#.....# 
 #.###.###.#.#.#.#####.#.#.###.# 
 #...#...#.#...#.#.........#...# 
 ###.#.#.#.#.###.#########.###.# 
 #...#.#.#...#..................G
 #.###.#.###########.###.###.### 
 #.#...#.....#.................# 
 #.#.#######.#.#######.#######.# 
 #.........#.....#.........#...# 
 ###.#.#.#.#.#######.#####.#.#.# 
 #.#.#.#.#.#.....#.....#...#.#.# 
 #.#.#.#.#.###.#.#.###.#.#.#.#.# 
 #...#...#...#.#.#.#.#.#.#.#...# 
 #.###.#######.#.#.#.#.###.#.### 
 #.............#.....#.........# 
 #.###.#########.###.#.#######.# 
 #...#.............#.#...#.....# 
 ###.###.###.###.#.#.#.#.###.### 
 #.#.#.#.......#.#.#.#.#...#.#.# 
 #.#.#.###.#####.#.###.###.#.#.# 
 #.#.....#.....#.....#...#...#..A
 #.#.###.###.###.#####.#.#.###.# 
 #...#...#.....#.......#.....#.# 
 #####.###.###.#############.#.# 
 #.........#...........#.......# 
 ############################### 
                                 
