problem_id: maze_15x15_opposite_04
size: 15x15
wall_density: 0.7
seed: 1674287468717035646
start_cell: (0, 1) on W side
goal_cell: (14, 14) on E side
initial_facing: E
legend: #=wall, .=corridor, A=start outside, G=goal outside

                                 
 ############################### 
 #...#.....#.....#.............# 
 ###.###.#.#####.#.#####.#.###.# 
A........#.#...#.......#.#...#.# 
 #####.###.#.#.###.#.#.#.###.#.# 
 #.......#...#.#...#.#.#.#.....# 
 #.#.###.#####.#.###.#.#.#.##### 
 #.#.........#...#...#...#.....# 
 #.###.###.#.#####.#.#########.# 
 #.....#.#.#...#...#...........# 
 ###.###.#.#.#####.#.#####.##### 
 #.#...#.....#...#.#.#...#.#...# 
 #.#.#####.#.#.#.#.###.###.#.#.# 
 #.........#...#.......#.#.#.#.# 
 #.#.###.#######.#.###.#.#.#.#.# 
 #.#.#...........#...#.#.#...#.# 
 #.#######.###.#.#.###.#.#####.# 
 #.#...#.......#...#.........#.# 
 #.#.#.#####.###.#########.#.#.# 
 #.#.#.............#.......#...# 
 #######.#.###.###.#.#.#.#.#.### 
 #.......#.#.#.#.#.#.#.#.#.#.#.# 
 #.###.###.#.###.###.#.#.#.#.#.# 
 #.........#.........#.#...#.#.# 
 #.#######.#.###.#.###.###.#.#.# 
 #...#.....#.#...#.........#...# 
 ###.#.#####.#.#####.###.#.###.# 
 #...#...#.#.#...#...#...#...#.# 
 #.#.#####.#.###.#####.#####.#.# 
 #.#.#.........#................G
 ############################### 
                                 
