problem_id: maze_15x15_adjacent_02
size: 15x15
wall_density: 0.7
seed: 1089590733004844735
start_cell: (0, 0) on N side
goal_cell: (14, 14) on E side
initial_facing: S
legend: #=wall, .=corridor, A=start outside, G=goal outside

  A                              
 #.############################# 
 #...........#.....#...#...#...# 
 #.###.#.#.#######.#.#.###.#.### 
 #.#.#.#.#.....#.#...#...#.#...# 
 #.#.###.#.#.#.#.#.#.###.#.#.#.# 
 #.#.#...#.#.#.#...#.#.......#.# 
 ###.#.###.#.#.###.#.#.#######.# 
 #...#...#.#.......#.#...#...#.# 
 #.#.###.#.#############.#.#.#.# 
 #.#.........#...#.....#...#...# 
 #.###.###.#.#.###.###.#.#####.# 
 #...#.#.#.#.....#...#.....#...# 
 #####.#.#.#####.#.#.#.###.###.# 
 #.........#...#.#.#.#...#...#.# 
 #.#########.#.#.###.###.###.### 
 #.#.....#...#.#...#.......#.#.# 
 #.#.#####.#.#.###.#.#####.#.#.# 
 #.#.....#.#.#.................# 
 #.#.###.#.#####.#.#####.####### 
 #.....#.#.......#...#.........# 
 #####.#.###.###.#.#.#.#######.# 
 #.....#...#.#.....#...#.......# 
 #.#.###.#.#.#.###.#########.#.# 
 #.#.#...#.....#.....#.......#.# 
 #.#.#.###.###.#.###.#.###.###.# 
 #.#.......#...#.....#.#.......# 
 #.#####.#####.#####.#.#.#.##### 
 #.#.....#.......#.#.....#.....# 
 #.#.#####.###.###.#.#####.###.# 
 #.#.#.......#.............#....G
 ############################### 
                                 
