problem_id: maze_09x09_opposite_03
size: 9x9
wall_density: 0.7
seed: 9611411683249202716
start_cell: (6, 0) on N side
goal_cell: (4, 8) on S side
initial_facing: S
legend: #=wall, .=corridor, A=start outside, G=goal outside

              A      
 #############.##### 
 #.#...#.....#.....# 
 #.#.#.#.#.#.#.###.# 
 #.#.#.#.#.#.#...#.# 
 #.#.#.#.#.#####.#.# 
 #...#.#.#...#...#.# 
 #.###.#.###.#.##### 
 #.#.#.....#.......# 
 #.#.#.###.###.###.# 
 #...#.#...#.#.....# 
 #####.#.#.#.#.###.# 
 #...#...#.....#...# 
 #.#######.###.#.#.# 
 #...............#.# 
 #.#######.#.#####.# 
 #.....#...#.....#.# 
 ###.#.#.###.###.#.# 
 #...#.#.........#.# 
 #########.######### 
          G          
