problem_id: maze_09x09_opposite_04
size: 9x9
wall_density: 0.7
seed: 9731607471783317972
start_cell: (8, 0) on E side
goal_cell: (0, 1) on W side
initial_facing: W
legend: #=wall, .=corridor, A=start outside, G=goal outside

                     
 ################### 
 #.#.........#......A
 #.#######.#.#####.# 
G..#...#...#...#...# 
 #.#.#.###.###.#.#.# 
 #...#...#.#.#.#.#.# 
 ###.#.#.###.#.#.#.# 
 #.#.#.#...#.#...#.# 
 #.###.#.#.#.#.##### 
 #.#.....#.......#.# 
 #.#.#####.#.###.#.# 
 #.#.......#.#...#.# 
 #.#.#.#.#.#.#.###.# 
 #.#.#.#.#.........# 
 #.#.#.#.#.#.#.###.# 
 #.#.#.#...#.#...#.# 
 #.#.#####.#.#.#.#.# 
 #...#.......#.#...# 
 ################### 
                     
