problem_id: maze_09x09_adjacent_02
size: 9x9
wall_density: 0.7
seed: 13530435024688459609
start_cell: (8, 7) on E side
goal_cell: (4, 8) on S side
initial_facing: W
legend: #=wall, .=corridor, A=start outside, G=goal outside

                     
 ################### 
 #.................# 
 #.#.#.#####.#####.# 
 #.#.#.#...#.......# 
 #.###.#.#.#####.#.# 
 #.......#.....#.#.# 
 #.###.#.#####.#.#.# 
 #...#.#...#...#...# 
 ###.#####.#.#####.# 
 #.......#.#...#...# 
 ###.#.###.###.#.### 
 #.#.#.....#.#.#...# 
 #.###.#.###.#.#.#.# 
 #.#...#...#...#.#.# 
 #.#.#.#.#.###.#.#.# 
 #...#.#.#.#...#.#..A
 #.###.#.#.#.###.#.# 
 #...#...#...#.....# 
 #########.######### 
          G          
