problem_id: maze_09x09_adjacent_01
size: 9x9
wall_density: 0.7
seed: 15133837612557713972
start_cell: (7, 0) on N side
goal_cell: (0, 8) on W side
initial_facing: S
legend: #=wall, .=corridor, A=start outside, G=goal outside

                A    
 ###############.### 
 #...#.....#.......# 
 ###.#####.###.###.# 
 #...#.#.#...#...#.# 
 #.###.#.#.#.#.#.#.# 
 #.#.#.....#...#.#.# 
 #.#.###.#####.#.#.# 
 #.#...#...#...#...# 
 #.#.#.#.#.#.#####.# 
 #...#...#.#.......# 
 ###.#.#.#.###.###.# 
 #...#.#...#.......# 
 #.###.#####.#####.# 
 #...#...#.........# 
 ###.#.###.#######.# 
 #...#...#.....#.#.# 
 #.###.#.#.#.#.#.#.# 
G..#...#...#.#.....# 
 ################### 
                     
