problem_id: maze_09x09_same_05
size: 9x9
wall_density: 0.7
seed: 17008035594120700584
start_cell: (8, 8) on E side
goal_cell: (8, 1) on E side
initial_facing: W
legend: #=wall, .=corridor, A=start outside, G=goal outside

                     
 ################### 
 #.........#...#...# 
 #.#.#####.#.#.#.#.# 
 #.#...#...#.#...#..G
 #.###.#.#.#.#.##### 
 #.....#.#.#.#.#...# 
 #.#####.#.#.#.#.#.# 
 #...#...#.#.....#.# 
 #.###.###.#.###.#.# 
 #.#.......#.#.....# 
 #.###.#.#####.##### 
 #.#...#.#.........# 
 #.#.#.#.###.#.#.#.# 
 #.#.#...#...#.#.#.# 
 #.###.#####.#.#.### 
 #.#.......#.#.....# 
 #.#.#.###########.# 
 #...#..............A
 ################### 
                     
