problem_id: maze_18x18_adjacent_01
size: 18x18
wall_density: 0.7
seed: 8900450267502447255
start_cell: (0, 7) on W side
goal_cell: (11, 0) on N side
initial_facing: E
legend: #=wall, .=corridor, A=start outside, G=goal outside

                        G              
 #######################.############# 
 #...#.........#.....#...#.....#.#...# 
 #.###.###.###.#.###.#.###.#.###.#.#.# 
 #.#.....#.......#...#...#.#.....#.#.# 
 #.#.#.###.#######.#####.#.#.###.#.### 
 #...#...#.......#.#.#.....#.....#...# 
 #.###.#.#.#.###.#.#.#.###.#.###.###.# 
 #...#.#...#.#...#.#...#...#.#...#.#.# 
 ###.#.#####.###.#.###.#.###.#.###.#.# 
 #...#.#...#.#.........#.#...#.......# 
 #.###.#.#####.#.#.#####.#.#####.###.# 
 #.....#.....#.#.#...#.........#...#.# 
 #.#######.#.#.#.#.###.###.#.###.#.#.# 
 #.#.....#.#...#.#...#.#.#.#.....#...# 
 #.#.###.#.###.#####.#.#.###.#.#.###.# 
A....#.#...#...#...........#.#.#.#...# 
 #.###.#######.#.###.#####.#.###.##### 
 #...#.......#...#.....#.........#...# 
 ###.###.#.#.###.###.#.###.###.#####.# 
 #.#...#.#.#.....#...#.#.#.#.#.#.....# 
 #.###.#.#.#######.#.#.#.#.#.#.#.###.# 
 #.....#.......#...#.#.....#.#.#...#.# 
 #.#.#.#.#####.#.#######.###.#.###.### 
 #.#.#.#.........#...#...#...#...#...# 
 #.###.#####.#####.#.#.###.#.###.#.#.# 
 #...........#.....#.......#.#...#.#.# 
 ###.###.#####.#.#.#.###.###.#.#.###.# 
 #.....#.#.#...#.#.#.#.....#...#.#...# 
 #.###.#.#.#.###.###.#.#####.###.#.### 
 #.......#...#...#.......#.....#...#.# 
 #.###.###.###.###.#####.#.#.#####.#.# 
 #...........#.....#.......#.......#.# 
 #.###.#.###.#.#####.#.#.###.###.###.# 
 #.#...#...#.#.#.#...#.#.#.....#.....# 
 #.#.#####.#.###.#.###.#########.###.# 
 #...#.....#...#.....#...........#...# 
 ##################################### 
                                       
