problem_id: maze_18x18_same_05
size: 18x18
wall_density: 0.7
seed: 8606979909664253017
start_cell: (0, 17) on S side
goal_cell: (17, 17) on S side
initial_facing: N
legend: #=wall, .=corridor, A=start outside, G=goal outside

                                       
 ##################################### 
 #.............#...#.......#.........# 
 #######.###.#.#.#.###.#.###.#######.# 
 #.......#...#...#.....#.#...#...#.#.# 
 #.###.###.###########.#.#.#####.#.#.# 
 #.....#.......#...#...#.#...#...#...# 
 ###.###.#####.#.###.#.#.###.#.###.#.# 
 #.....#...#.....#...#.#...#.#...#.#.# 
 #.#######.#.#####.###.#.#.#.###.#.### 
 #...#...................#.#...#.#...# 
 #.###.#############.#########.#.###.# 
 #.....#.............#.........#.#...# 
 #.#####.#####.###.#####.#####.#.#.#.# 
 #.#.......#.#.#.#.#...........#...#.# 
 #.#######.#.#.#.#####.###.###.###.#.# 
 #.......#...............#.#.#.......# 
 ###.###.#.#.#.#.###.###.###.#.#.#.### 
 #.#.......#.#.#.......#.......#.#...# 
 #.#.#######.#.#######.#.#.#####.###.# 
 #.....................#.#.....#.#...# 
 #.#####.#############.#.###.#.#.#.### 
 #.#...#.#.....#.#.....#.....#...#...# 
 #.#.#.#.#####.#.#.###.#.#######.#.#.# 
 #.#.#...#.....#...#...#...#.#.#.#.#.# 
 #.#.#.###.###.###.#.###.#.#.#.#.###.# 
 #.#.#.#...#.#.....#.....#...#.......# 
 #.#.#.#.###.###.###.###.#.#######.### 
 #.#.......#...#...#.#...#.#.......#.# 
 #.###.#######.#.#.#.#.#.#.#.###.#.#.# 
 #.#.....#.......#.#.#.#.#...#...#...# 
 #.#.#.#.#.#####.#.#.#.#####.#.#####.# 
 #...#.#...#...#.....#.#...#.#.#...#.# 
 #####.#.#####.#######.#.###.###.#.#.# 
 #...#...#...#.......#...#...#.#.#.#.# 
 #.#.#.###.#.#####.#####.#.###.#.#.#.# 
 #.#...#...#.............#.......#...# 
 #.#################################.# 
  A                                 G  
