problem_id: maze_18x18_adjacent_02
size: 18x18
wall_density: 0.7
seed: 10513995461155866423
start_cell: (0, 9) on W side
goal_cell: (0, 0) on N side
initial_facing: E
legend: #=wall, .=corridor, A=start outside, G=goal outside

  G                                    
 #.################################### 
 #...........#...#.......#.......#...# 
 ###.#####.#.#.#.#.#.#.###.#.###.#.### 
 #...#.....#.#.#...#.#.....#.#.#.....# 
 #.###.#.#.#####.###.#######.#.#.#.#.# 
 #.....#.#.....#.#.....#.......#.#.#.# 
 #######.###.###.###.#.#.###.###.###.# 
 #.....#...#.....#...#.#.#...........# 
 #.###.###.#####.#.###.#.############# 
 #.#.#...#.........#...#.......#.....# 
 #.#.#.#######.###.#####.###.#.#.###.# 
 #.#.#.#.......#.#.........#.#.....#.# 
 #.#.#.#.###.###.#.#####.#.#.###.#.#.# 
 #.#.....#.......#.....#.#...#...#...# 
 #.###.#.#.#######.###.#.#######.#.#.# 
 #.....#.#...#.....#.....#.....#...#.# 
 #.###.#####.#.###.#####.#.#####.###.# 
 #...#.....#...#...#...#...#...#...#.# 
 ###.#####.#####.#.###.#####.#####.#.# 
A................#...#...#.......#.#.# 
 #.#####.#########.#.###.#.#####.#.#.# 
 #.......#.....#...#...#.#.....#...#.# 
 #.#.#######.#.#.#####.#.###.#.#.###.# 
 #.#.....#.#.#...#.........#.#...#...# 
 #.#####.#.#####.#.#########.#.###.### 
 #.........#...#...#...#.....#...#...# 
 ###.#.#.###.#.#.#####.#.#.#####.#.#.# 
 #...#.#.....#.#.....#...#.....#...#.# 
 #.###.#####.#.#####.#########.###.#.# 
 #...#...#.......#.............#.....# 
 ###.#######.###.#.#.#.###.#####.#.### 
 #...#.#...#.....#.#.#...#...#...#...# 
 #.###.#.#.###.#.###.#.#.#.#.###.#.#.# 
 #...#.#.#.....#...#...#...#...#...#.# 
 #.#.#.#.#######.#.#.###.#####.#.###.# 
 #.#.........#...#.....#.........#...# 
 ##################################### 
                                       
