problem_id: maze_18x18_opposite_03
size: 18x18
wall_density: 0.7
seed: 11404644349870247271
start_cell: (0, 8) on W side
goal_cell: (17, 7) on E side
initial_facing: E
legend: #=wall, .=corridor, A=start outside, G=goal outside

                                       
 ##################################### 
 #...#...#.....#.....#...#.#.......#.# 
 #.#.#.###.###.#####.#.#.#.###.###.#.# 
 #.#...#.#...#.....#.#.#...#.#.....#.# 
 ###.#.#.###.#.#.###.#.#####.#.#.###.# 
 #...#.......#.#...#.#...#.....#.....# 
 #.#.#.#######.#.###.###.#.#########.# 
 #.#.....#...........#.......#...#...# 
 #.#.###.#####.###.###.###.#####.##### 
 #.....#.....#.....#.#...........#...# 
 #.#.#####.###.#####.###.#######.#.#.# 
 #.#.....#.#.............#.....#...#.# 
 #.#.#####.#.#########.#####.#.#.##### 
 #.#.....#.....#.....#.#...#.#.#...#.# 
 #.#.#####.#.###.###.#.#.#.#.###.#.#.# 
 #.........#...........#.#...#...#....G
 #.#####.#.#.#####.#####.#####.#####.# 
A......#.#.#.#.#.#.#.#...#.....#.....# 
 #.#.###.###.#.#.#.#.#.#.#.#####.#.### 
 #.#...#.#.#.....#.....#...#.....#...# 
 #.###.###.#####.#######.###.###.#.#.# 
 #.#.#...#.....#.#.......#.#.......#.# 
 #.#.###.###.###.#.#.#.#.#.#####.#.#.# 
 #.#...#.....#...#.#.#.#.....#...#...# 
 #.#.#.#####.#.#.#.###.#####.#######.# 
 #...#.#.....#.#.....#...#.#.#.......# 
 #.#.#.#.#.#####.###.###.#.#.#.###.#.# 
 #.#.#.#.#...........#.#.#...#.#...#.# 
 #.#.#.#.###.#######.#.###.###.#####.# 
 #.#.#.#...#...#...#.................# 
 ###.#.#.#####.###.#.#.###.###.###.### 
 #...#.#.#...#...#.#.#...#...#.......# 
 #.#.#.#.###.###.#.#####.#.#.###.###.# 
 #.#...#...............#...#.#.#.....# 
 #.#.#.#.#.###.#####.#.#####.#.#####.# 
 #...#...#...#.......#.......#.......# 
 ##################################### 
                                       
