problem_id: maze_18x18_opposite_04
size: 18x18
wall_density: 0.7
seed: 785805993554320443
start_cell: (3, 0) on N side
goal_cell: (1, 17) on S side
initial_facing: S
legend: #=wall, .=corridor, A=start outside, G=goal outside

        A                              
 #######.############################# 
 #...#...#.......#.............#.....# 
 #.###.#.#######.#.###.#.#.#.###.###.# 
 #.....#.....#.......#.#.#.#.#...#...# 
 #.#####.###.#.#.###.#.#.#.#.#.###.#.# 
 #.#...#...#...#...#.#...#.#.#...#.#.# 
 #.###.###.#####.#.#.#.###.#.#.###.#.# 
 #.....#.#.......#...#...#.#.#.#...#.# 
 ###.#.#.###.#####.#.#.#.#.#.###.###.# 
 #...#.#...........#...#.#...#...#...# 
 #.#.#.#######.#.###.#.#.#.#.#.###.### 
 #.#.#.....#...#.#.#.#.#...#...#.....# 
 #.#.#####.#.###.#.###.#.#.#####.###.# 
 #.#.....#.#.#...#.....#.#.........#.# 
 #.#####.#.#.#####.#####.#.###.###.### 
 #.#...#.#.#...#.........#.#.....#...# 
 #.#.#.###.###.#########.#.#.#####.#.# 
 #...#.........#.#...........#.#...#.# 
 ###.###.#####.#.#.###.#.###.#.#.#.### 
 #...........#.........#.#.#...#.#...# 
 #.#########.#.#######.#.#.#####.###.# 
 #.........#...#.#...#...#.......#...# 
 #########.#.###.#.#.#.#########.#.### 
 #...#.......#.....#.#...#.....#.#.#.# 
 ###.#.#####.#####.#####.#.###.#.#.#.# 
 #.......#.......#.#.....#.#...#.#...# 
 #.#####.#.#####.#.###.###.#.#####.#.# 
 #.#...#.#.#.......#.#.....#.......#.# 
 ###.#.#.#.#.#.#.###.###.#.###.#.#.#.# 
 #...#.....#.#.#.........#.....#.#.#.# 
 #.#.#####.#.#.###.###.#####.###.###.# 
 #.#.......#.....#...#.#...#...#.....# 
 #.#############.###.#.###.###.#.###.# 
 #.#.........#.....#.....#.#.#.....#.# 
 #.###.###.#.#.#####.#.#.#.#.#.###.#.# 
 #.....#...#.........#.#.....#...#.#.# 
 ###.################################# 
    G                                  
